body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.header,
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header a {
  text-decoration: none;
  color: black;
}

.book-info p {
  margin: 4px 0;
}

.op {
  opacity: 0.7;
}

.ge {
  background-color: black;
  padding: 4px;
  margin-left: 10px;
  border-radius: 5px;
}

.ge a {
  text-decoration: none;
  color: white;
}

.ds p {
  margin-top: 40px;
}

.section p {
  margin-top: 0;
}

.section h4,
.section {
  margin-bottom: 15px;
}

.check {
  color: green;
}

.books-main,
.genres-main,
.authors-main,
.genre-books,
.author-books {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.new-genre input {
  margin: 0;
}

.new-genre label {
  margin-right: 10px;
}

.overview {
  display: block;
}

.errors,
b {
  color: red;
}

footer {
  margin-top: 40px;
}

button a {
  text-decoration: none;
  color: black;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "nav" "content" "footer";
}

@media (min-width: 540px) {
  .nav-section1,
  .nav-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav p {
    margin: 10px 20px 0 0;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav content"
      "footer footer";
  }

  .nav {
    margin-left: 20px;
  }

  .nav-section1,
  .nav-section2 {
    display: block;
  }

  .nav-section2 {
    margin-top: 30px;
  }

  .nav-section1 > .home-link {
    margin-top: 0;
  }

  .books > h4 {
    margin-top: 0;
  }
}
